AWS_ACCESS_KEY="AKIA24ZCZAGOZSGM4IC2"
AWS_ACCESS_KEY_SMS="AKIARNKOFBPLNJWKGYGC"
AWS_BUCKET="dejavu-file-uploads"
AWS_REGION="ap-south-1"
AWS_SECERET_ACCESS_KEY="cMYGwWBzzpNF7AxrAAT2wolrKA1r5Iq0PpT1tsMb"
AWS_SECERET_ACCESS_KEY_SMS="/vZFnivBnhjFtqIzJvkYkvTQiYFzmWa4ekaHfiqc"
GMAIL_PASSWORD="ockxbyxcqzyumgxy"
GMAIL_USER="dejavuoutdoors@gmail.com"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB="dejavu"
MONGO_PASSWORD="bJcXqLHitulunok6"
MONGO_USER="dejavu_1228"
PORT="5000"
CLIENT_ID='87663570257-2bsvqqfpr2r7n4kme6u3k5qj2t9m9nb2.apps.googleusercontent.com'
CLIENT_SECRET= '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'
GMAIL_ADMIN= 'dkmtime440@gmail.com'
RAZORPAY_KEY_ID="rzp_live_qXY5JoHiaYxb2B"
RAZORPAY_KEY_SECRET="hZFelEoXcRcQ0jMFkDeFV5Xb"
CALL_BACK_URL='http://localhost:5000/oauth2/redirect/google'
JWT_TOKEN='siXbAKvVWn3AACRRJOmw0uWeemSVLqvXagcW5/jmwX0='
NODE_ENV="development"